export const MIME_TYPES = {
    html: 'text/html',
    zip: 'application/zip',
    txt: 'text/plain',
    rtf: 'application/rtf',
    odt: 'application/vnd.oasis.opendocument.text',
    pdf: 'application/pdf',
    doc: 'application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword',
    docx: 'application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword',
    epub: 'application/epub+zip',
    xls: 'application/vnd.ms-excel',
    xlsx: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    ods: 'application/x-vnd.oasis.opendocument.spreadsheet',
    csv: 'text/csv',
    jpeg: 'image/jpeg',
    jpg: 'image/jpg',
    png: 'image/png',
    svg: 'image/svg+xml',
    pptx: 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
    odp: 'application/vnd.oasis.opendocument.presentation',
    json: 'application/vnd.google-apps.script+json',
  };
  