export const session = {
  id: '00u1l2jm6awmy31q4357',
  name: 'Madina Kazybayeva',
  firstName: 'Madina',
  lastName: 'Kazybayeva',
  email: 'MKazybayeva@dar.kz',
  username: 'MKazybayeva@dar.kz',
  role: null,
  avatar: null,
  logName: 'mkazybayeva',
};

export const clusters = [
  {
    id: 'CLUSTER-bGpNEskW96dM',
    entityType: 'CLUSTER',
    name: 'Telecom',
    nameRu: 'Телеком',
    description: 'Группа проектов по инновационным телекомуникационным услугам',
  },
  {
    id: 'CLUSTER-OLfG7TI8IiXG',
    entityType: 'CLUSTER',
    name: 'Fintech',
    nameRu: 'Финтех',
    description: 'Группа проектов по новым технологиям в услугах личных финансов и банкинга',
  },
  {
    id: 'CLUSTER-PBxDVe2yTAYo',
    entityType: 'CLUSTER',
    name: 'Education',
    nameRu: 'Образование',
    description: 'Группа проектов по цифровой подачи образования',
  },
  {
    id: 'CLUSTER-O6SFob59VGFv',
    entityType: 'CLUSTER',
    name: 'Enterprise Agility',
    nameRu: 'Гибкость бизнеса',
    description: 'Группа проектов создающие инструменты для управления любого цифрового бизнеса',
  },
  {
    id: 'CLUSTER-d0D6RWpDHX9o',
    entityType: 'CLUSTER',
    name: 'Entertainment',
    nameRu: 'Развлечения',
    description: 'Группа проектов по уникальному контенту и стримингу на цифровых площадках',
  },
  {
    id: 'CLUSTER-b0CCPJCQ88gp',
    entityType: 'CLUSTER',
    name: 'Tech & Innovations',
    nameRu: 'Тех и Инновации',
    description: 'Группа проектов по разработке цифровых платформ и программного обеспечения',
  },
  {
    id: 'CLUSTER-72iSWDFbA0gN',
    entityType: 'CLUSTER',
    name: 'Sport',
    nameRu: 'Спорт',
    description: 'Группа проектов по развитию спорт индустрии и ее представителей',
  },
];

export const projects = [
  { id: 'PROJECT-VgPGPrniDX5w', entityType: 'PROJECT', name: 'TTMM (MVNO)' },
  { id: 'PROJECT-ZOKT0yitGeQn', entityType: 'PROJECT', name: 'MVNE' },
  { id: 'PROJECT-AAlWAshOztQc', entityType: 'PROJECT', name: 'Country 2 (UA)' },
  { id: 'PROJECT-LKze4FqXGLZm', entityType: 'PROJECT', name: 'Asakita' },
  { id: 'PROJECT-ndQXxQEConSR', entityType: 'PROJECT', name: 'UKrypto' },
  { id: 'PROJECT-J2r1WqOB56o0', entityType: 'PROJECT', name: 'Crypto/Fintech in MVNO' },
  { id: 'PROJECT-jPbyOVaFIM7R', entityType: 'PROJECT', name: 'Business Banking' },
  { id: 'PROJECT-4lEzlFSmZn0y', entityType: 'PROJECT', name: 'DAR Lab' },
  { id: 'PROJECT-QoFiQPuyckIZ', entityType: 'PROJECT', name: 'DAR Inteli' },
  { id: 'PROJECT-QeNd5hzfQtDe', entityType: 'PROJECT', name: 'Proctoring' },
  { id: 'PROJECT-cj7xyrBwonFx', entityType: 'PROJECT', name: 'Social learning' },
  { id: 'PROJECT-muFw8McncXJw', entityType: 'PROJECT', name: 'DMS CG' },
  { id: 'PROJECT-owh8I72mFovL', entityType: 'PROJECT', name: 'DMS Business' },
  { id: 'PROJECT-b2QO5CD6MxKy', entityType: 'PROJECT', name: 'DAR Play' },
  { id: 'PROJECT-XGvyNLxD0YSs', entityType: 'PROJECT', name: 'Timi' },
  { id: 'PROJECT-blouKzSjtrQr', entityType: 'PROJECT', name: 'Feelings factory' },
  { id: 'PROJECT-IXET0NA2D944', entityType: 'PROJECT', name: 'Digital hub' },
  { id: 'PROJECT-MpP7wLIqNRQf', entityType: 'PROJECT', name: 'Deep Tech' },
  { id: 'PROJECT-o3N4LE2JjTrn', entityType: 'PROJECT', name: 'Kazakh language Bot' },
  { id: 'PROJECT-RQ7KeHZPGKxe', entityType: 'PROJECT', name: 'Amateurs' },
  { id: 'PROJECT-kAQKeU4dvfSM', entityType: 'PROJECT', name: 'Profs' },
  { id: 'PROJECT-W3Ma5HeVX1kN', entityType: 'PROJECT', name: 'FutGen' },
  { id: 'PROJECT-HeonYtec9sBy', entityType: 'PROJECT', name: 'Kids' },
];

export const tasks = [
  {
    id: 48,
    creator_id: '00u1l2jm6awmy31q4357',
    assignee_id: '00u2h8ofycZFlJjhY357',
    title: 'Test 14',
    status_id: 1,
    status: 'New',
    priority: 'high',
    start_time: '2021-05-14T10:53:25.308Z',
    end_time: '2021-05-14T10:53:25.308Z',
  },
  {
    id: 43,
    creator_id: '00u2h8ofycZFlJjhY357',
    assignee_id: '00u2h8ofycZFlJjhY357',
    title: '555666',
    status_id: 1,
    status: 'New',
    priority: 'Medium',
    start_time: '2021-04-21T03:13:43.855Z',
    end_time: '2021-04-30T03:13:00Z',
  },
  {
    id: 39,
    creator_id: '00u1l2jm6awmy31q4357',
    assignee_id: '00u1l2jm6awmy31q4357',
    title: 'test status filter (dup.)',
    status_id: 1,
    status: 'New',
    priority: 'medium',
    start_time: '2021-03-30T00:47:51.844Z',
    end_time: '2021-03-30T00:47:51.844Z',
  },
  {
    id: 54,
    creator_id: '00u1l2jm6awmy31q4357',
    assignee_id: '00u8tgxjnj5T0WSrb357',
    title: 'Test-s',
    status_id: 1,
    status: 'New',
    priority: 'Medium',
    start_time: '2021-05-19T08:31:38.475Z',
    end_time: '2021-05-19T08:31:38.475Z',
  },
  {
    id: 14,
    creator_id: '00u2h8ofycZFlJjhY357',
    assignee_id: '00u62pb1ydfLJMrvu357',
    title: 'Check task manager',
    description: 'Check task manager',
    status_id: 1,
    status: 'New',
    priority: 'medium',
    start_time: '2021-03-26T04:09:26.934Z',
    end_time: '2021-03-26T04:09:26.934Z',
  },
  {
    id: 53,
    creator_id: '00u1l2jm6awmy31q4357',
    assignee_id: '00u1l2jm6awmy31q4357',
    title: 'Test redux',
    status_id: 1,
    status: 'New',
    priority: 'high',
    start_time: '2021-05-18T22:34:23.602Z',
    end_time: '2021-05-18T22:34:23.602Z',
  },
  {
    id: 6,
    title: 'Покупатели разочаровались',
    description: 'Покупатели катастрофически разочаровались в новых iPhone. Apple резко сокращает производство',
    status_id: 1,
    status: 'New',
  },
  {
    id: 5,
    title: 'Оперативная память',
    description: 'Оперативная память и SSD во всем мире стремительно дорожают, и пока не планируют дешеветь',
    status_id: 1,
    status: 'New',
  },
  {
    id: 51,
    creator_id: '00u1l2jm6awmy31q4357',
    assignee_id: '00u1l2jm6awmy31q4357',
    title: 'Test-3',
    status_id: 1,
    status: 'New',
    priority: 'high',
    start_time: '2021-05-18T22:15:53.249Z',
    end_time: '2021-05-18T22:15:53.249Z',
  },
  {
    id: 15,
    creator_id: '00u2h8ofycZFlJjhY357',
    assignee_id: '00u1l2jm6awmy31q4357',
    title: 'Test task manager',
    status_id: 3,
    status: 'In review',
    priority: 'medium',
    start_time: '2021-03-26T04:13:54.004Z',
    end_time: '2021-03-26T04:13:54.004Z',
  },
];
